# Conexão ao Banco MySQL
DATABASE_URL="mysql://root:senha54321@localhost:3306/nitynewsbase"

# Porta para o Servidor
PORT=3000

# Chave Secreta JWT
JWT_SECRET="minhachavesecreta123"

# URL do Frontend (se necessário)
FRONTEND_URL="http://localhost:8080"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="nitynewstech@gmail.com"
EMAIL_PASS="mpls yeti exzq vzyo"
BASE_URL="http://localhost:3000"

# news api
APIKEY_NEWSAPI="25bc72281086444195f3e6598079e204"
URLBASE_NEWSAPI="https://newsapi.org/v2"

URLBASE_NYTIMES="https://api.nytimes.com/svc/topstories/v2"